<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
      gap: 9px;
    }

    .Red{
      background-color: #E72F24;
      height: 414px;
      width: 320px;
    }

    .White1{
      background-color: #F0F1EC;
      grid-column: span 3
    }

    .White2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    
    .White3{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .Blue{
      background-color: #004592;
    }

    .White4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .White5{
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }

    .Yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }

    .Black{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item Red"></div>
    <div class="item White1"></div>
    <div class="item White2"></div>
    <div class="item White3"></div>
    <div class="item Blue"></div>
    <div class="item White4"></div>
    <div class="item Yellow"></div>
    <div class="item Black"></div>
    <div class="item White5"></div>
  </div>
</body>

</html>